section.ftc-chat {
    font-family: "Scaly Sans", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 3px;
    padding: 0.5em;
    border: 1px solid #CCC;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.2);
}

/* Spell Action Header */

.action-header {
    padding-bottom: 5px;
    margin-bottom: 6px;
    border-bottom: 2px groove #FFF;
    &>h2 {
        margin-bottom: 0;
    }
    &>img {
        flex: 0 0 32px;
        margin-right: 10px;
    }
    /* Spell Action Body */
    h3 {
        border-bottom: 1px solid #CCC;
        margin-bottom: 3px;
    }
}

/* Spell Action Footer */

.action-footer {
    margin-top: 5px;
    padding-top: 5px;
    border-top: 2px groove #FFF;
    font-size: 12px;
    &>.action-prop {
        padding: 0 5px;
        border-right: 1px solid #999;
        text-align: center;
    }
    &>.action-prop:last-of-type {
        border-right: none;
        margin-right: 0;
    }
}

/* Chat Action Follow-Up Rolls */

.action-roll,
.spell-dc {
    text-align: center;
    padding: 5px;
    border: 2px groove #EEE;
    border-radius: 5px;
    margin: 0 0 0.5em 0;
}

.action-roll {
    padding: 5px 5px 5px 35px;
    background: url(../content/icons/d20.png) no-repeat 0 50%;
    &:hover {
        box-shadow: 0 0 10px #ff3838;
    }
}