.ftc-page {
    flex: 1;
    overflow-y: scroll;
    background-image: url('/content/sheet2.png');
    background-size: 100%;
    font-family: "Scaly Sans", sans-serif;
    font-size: 16px;
    padding: 1em;
    color: #38322c;
    box-shadow: 0 0 30px #38322c inset;
}

div {
    &.conversation {
        font-family: "Scaly Sans";
        box-shadow: 0 0 5px #444;
        border-radius: 5px;
        padding: 0;
        overflow: hidden;
    }
    &.chatName {
        border: none;
        border-bottom: 1px solid #444;
        border-radius: 0;
        font-weight: normal;
        line-height: 32px;
        padding: 0 5px;
        &>img {
            background: transparent;
            height: 32px !important;
            width: auto !important;
            border: none;
            border-radius: 0;
            margin: 0 10px 0 0;
        }
        &>a {
            color: #EEE;
            text-shadow: 1px 1px #000;
        }
        .glyphicon {
            display: none;
        }
    }
    &.chatCmd {
        background: transparent;
        border: none;
        font-weight: normal;
    }
}